# DarkFantasy

./: gradle.properties  settings.gradle
BattleField/: build.gradle
BattleField/src/main/java/com/grigoryev/battlefield/: BattleFieldApplication.java
BattleField/src/main/java/com/grigoryev/battlefield/config/: GrpcClientConfig.java
BattleField/src/main/java/com/grigoryev/battlefield/interceptor/: AuthServerInterceptor.java  LoggingClientCall.java  LoggingClientCallListener.java  LoggingClientInterceptor.java
BattleField/src/main/java/com/grigoryev/battlefield/service/: DemonServiceImpl.java  HeroServiceImpl.java  HeroVsDemonServiceImpl.java
BattleField/src/main/java/com/grigoryev/hellgate/interceptor/: LoggingClientCall.java  LoggingClientInterceptor.java
BattleField/src/main/java/com/grigoryev/hellgate/service/: HeroVsDemonServiceImpl.java
BattleField/src/main/proto/: demons.proto  heroes.proto  heroevsdemons.proto  id.proto
BattleField/src/main/resources/: application.yaml
Demons/: build.gradle
HellGate/: build.gradle
HellGate/src/main/java/com/grigoryev/battlefield/: HellGateApplication.java
HellGate/src/main/java/com/grigoryev/battlefield/config/: GrpcClientConfig.java
HellGate/src/main/java/com/grigoryev/battlefield/interceptor/: LoggingClientInterceptor.java
HellGate/src/main/java/com/grigoryev/battlefield/service/: HeroServiceImpl.java  HeroVsDemonServiceImpl.java
HellGate/src/main/java/com/grigoryev/hellgate/: HellGateApplication.java
HellGate/src/main/java/com/grigoryev/hellgate/config/: GrpcClientConfig.java
HellGate/src/main/java/com/grigoryev/hellgate/interceptor/: AuthServerInterceptor.java  LoggingClientCall.java  (+2 more)
HellGate/src/main/java/com/grigoryev/interceptor/: LoggingClientCall.java  LoggingClientCallListener.java  LoggingClientInterceptor.java
HellGate/src/main/java/com/grigoryev/service/: DemonServiceImpl.java
HellGate/src/main/proto/: demons.proto  heroevsdemons.proto
HellGate/src/main/resources/: application.yaml
(+36 files in other folders)
