plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.protobuf' version '0.9.4'
    id 'io.freefair.lombok' version '8.6'
}

java {
    sourceCompatibility = targetCompatibility = '17'
}

ext {
    grpcStarterVersion = '3.1.0.RELEASE'
    tomcatAnnotationVersion = '6.0.53'
    protocVersion = '3.25.3'
    grpcVersion = '1.62.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "net.devh:grpc-server-spring-boot-starter:$grpcStarterVersion"
    implementation "net.devh:grpc-client-spring-boot-starter:$grpcStarterVersion"

    compileOnly "org.apache.tomcat:annotations-api:$tomcatAnnotationVersion"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protocVersion"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
