plugins {
    id 'java'
    id 'io.quarkus'
}

java {
    sourceCompatibility = targetCompatibility = '17'
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-config-yaml'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}
